CACHE MANIFEST
#jeudi 28 août 2014, 17:10:37 (UTC+0200)

CACHE:
./pieces/Usual/Tb.png
./pieces/Usual/Fb.png
./pieces/Usual/Cn.png
./pieces/Usual/Dn.png
./pieces/Usual/Fn.png
./pieces/Usual/pn.png
./pieces/Usual/Rn.png
./pieces/Usual/Db.png
./pieces/Usual/pb.png
./pieces/Usual/Cb.png
./pieces/Usual/Rb.png
./pieces/Usual/Tn.png
./pieces/Leipzig/Tb.png
./pieces/Leipzig/Fb.png
./pieces/Leipzig/Cn.png
./pieces/Leipzig/Dn.png
./pieces/Leipzig/Fn.png
./pieces/Leipzig/pn.png
./pieces/Leipzig/Rn.png
./pieces/Leipzig/Db.png
./pieces/Leipzig/pb.png
./pieces/Leipzig/Cb.png
./pieces/Leipzig/Rb.png
./pieces/Leipzig/Tn.png
./pieces/Rastapov/Tb.png
./pieces/Rastapov/Fb.png
./pieces/Rastapov/Cn.png
./pieces/Rastapov/Dn.png
./pieces/Rastapov/Fn.png
./pieces/Rastapov/pn.png
./pieces/Rastapov/Rn.png
./pieces/Rastapov/Db.png
./pieces/Rastapov/pb.png
./pieces/Rastapov/Cb.png
./pieces/Rastapov/Rb.png
./pieces/Rastapov/Tn.png
./pieces/Yahoo/Tb.png
./pieces/Yahoo/Fb.png
./pieces/Yahoo/Cn.png
./pieces/Yahoo/Dn.png
./pieces/Yahoo/Fn.png
./pieces/Yahoo/pn.png
./pieces/Yahoo/Rn.png
./pieces/Yahoo/Db.png
./pieces/Yahoo/pb.png
./pieces/Yahoo/Cb.png
./pieces/Yahoo/Rb.png
./pieces/Yahoo/Tn.png
./pieces/Mayan/Tb.png
./pieces/Mayan/Fb.png
./pieces/Mayan/Cn.png
./pieces/Mayan/Dn.png
./pieces/Mayan/Fn.png
./pieces/Mayan/pn.png
./pieces/Mayan/Rn.png
./pieces/Mayan/Db.png
./pieces/Mayan/pb.png
./pieces/Mayan/Cb.png
./pieces/Mayan/Rb.png
./pieces/Mayan/Tn.png
./pieces/Tb.png
./pieces/classic/Tb.png
./pieces/classic/Fb.png
./pieces/classic/Cn.png
./pieces/classic/Dn.png
./pieces/classic/Fn.png
./pieces/classic/pn.png
./pieces/classic/Rn.png
./pieces/classic/Db.png
./pieces/classic/pb.png
./pieces/classic/Cb.png
./pieces/classic/Rb.png
./pieces/classic/Tn.png
./pieces/Jumbo/Tb.png
./pieces/Jumbo/Fb.png
./pieces/Jumbo/Cn.png
./pieces/Jumbo/Dn.png
./pieces/Jumbo/Fn.png
./pieces/Jumbo/pn.png
./pieces/Jumbo/Rn.png
./pieces/Jumbo/Db.png
./pieces/Jumbo/pb.png
./pieces/Jumbo/Cb.png
./pieces/Jumbo/Rb.png
./pieces/Jumbo/Tn.png
./pieces/Alpha/Tb.png
./pieces/Alpha/Fb.png
./pieces/Alpha/Cn.png
./pieces/Alpha/Dn.png
./pieces/Alpha/Fn.png
./pieces/Alpha/pn.png
./pieces/Alpha/Rn.png
./pieces/Alpha/Db.png
./pieces/Alpha/pb.png
./pieces/Alpha/Cb.png
./pieces/Alpha/Rb.png
./pieces/Alpha/Tn.png
./pieces/Fb.png
./pieces/Cn.png
./pieces/Dyche1/Tb.png
./pieces/Dyche1/Fb.png
./pieces/Dyche1/Cn.png
./pieces/Dyche1/Dn.png
./pieces/Dyche1/Fn.png
./pieces/Dyche1/pn.png
./pieces/Dyche1/Rn.png
./pieces/Dyche1/Db.png
./pieces/Dyche1/pb.png
./pieces/Dyche1/Cb.png
./pieces/Dyche1/Rb.png
./pieces/Dyche1/Tn.png
./pieces/Dn.png
./pieces/Chap/Tb.png
./pieces/Chap/Fb.png
./pieces/Chap/Cn.png
./pieces/Chap/Dn.png
./pieces/Chap/Fn.png
./pieces/Chap/pn.png
./pieces/Chap/Rn.png
./pieces/Chap/Db.png
./pieces/Chap/pb.png
./pieces/Chap/Cb.png
./pieces/Chap/Rb.png
./pieces/Chap/Tn.png
./pieces/Cmf/Tb.png
./pieces/Cmf/Fb.png
./pieces/Cmf/Cn.png
./pieces/Cmf/Dn.png
./pieces/Cmf/Fn.png
./pieces/Cmf/pn.png
./pieces/Cmf/Rn.png
./pieces/Cmf/Db.png
./pieces/Cmf/pb.png
./pieces/Cmf/Cb.png
./pieces/Cmf/Rb.png
./pieces/Cmf/Tn.png
./pieces/Fn.png
./pieces/Dyche2/Tb.png
./pieces/Dyche2/Fb.png
./pieces/Dyche2/Cn.png
./pieces/Dyche2/Dn.png
./pieces/Dyche2/Fn.png
./pieces/Dyche2/pn.png
./pieces/Dyche2/Rn.png
./pieces/Dyche2/Db.png
./pieces/Dyche2/pb.png
./pieces/Dyche2/Cb.png
./pieces/Dyche2/Rb.png
./pieces/Dyche2/Tn.png
./pieces/Staunton/Tb.png
./pieces/Staunton/Fb.png
./pieces/Staunton/Cn.png
./pieces/Staunton/Dn.png
./pieces/Staunton/Fn.png
./pieces/Staunton/pn.png
./pieces/Staunton/Rn.png
./pieces/Staunton/Db.png
./pieces/Staunton/pb.png
./pieces/Staunton/Cb.png
./pieces/Staunton/Rb.png
./pieces/Staunton/Tn.png
./pieces/Vision/Tb.png
./pieces/Vision/Fb.png
./pieces/Vision/Cn.png
./pieces/Vision/Dn.png
./pieces/Vision/Fn.png
./pieces/Vision/pn.png
./pieces/Vision/Rn.png
./pieces/Vision/Db.png
./pieces/Vision/pb.png
./pieces/Vision/Cb.png
./pieces/Vision/Rb.png
./pieces/Vision/Tn.png
./pieces/Kingdom/Tb.png
./pieces/Kingdom/Fb.png
./pieces/Kingdom/Cn.png
./pieces/Kingdom/Dn.png
./pieces/Kingdom/Fn.png
./pieces/Kingdom/pn.png
./pieces/Kingdom/Rn.png
./pieces/Kingdom/Db.png
./pieces/Kingdom/pb.png
./pieces/Kingdom/Cb.png
./pieces/Kingdom/Rb.png
./pieces/Kingdom/Tn.png
./pieces/Traveler/Tb.png
./pieces/Traveler/Fb.png
./pieces/Traveler/Cn.png
./pieces/Traveler/Dn.png
./pieces/Traveler/Fn.png
./pieces/Traveler/pn.png
./pieces/Traveler/Rn.png
./pieces/Traveler/Db.png
./pieces/Traveler/pb.png
./pieces/Traveler/Cb.png
./pieces/Traveler/Rb.png
./pieces/Traveler/Tn.png
./pieces/Slics/Tb.png
./pieces/Slics/Fb.png
./pieces/Slics/Cn.png
./pieces/Slics/Dn.png
./pieces/Slics/Fn.png
./pieces/Slics/pn.png
./pieces/Slics/Rn.png
./pieces/Slics/Db.png
./pieces/Slics/pb.png
./pieces/Slics/Cb.png
./pieces/Slics/Rb.png
./pieces/Slics/Tn.png
./pieces/OldClassicDark/Tb.png
./pieces/OldClassicDark/Fb.png
./pieces/OldClassicDark/Cn.png
./pieces/OldClassicDark/Dn.png
./pieces/OldClassicDark/Fn.png
./pieces/OldClassicDark/pn.png
./pieces/OldClassicDark/Rn.png
./pieces/OldClassicDark/Db.png
./pieces/OldClassicDark/pb.png
./pieces/OldClassicDark/Cb.png
./pieces/OldClassicDark/Rb.png
./pieces/OldClassicDark/Tn.png
./pieces/pn.png
./pieces/Rn.png
./pieces/Db.png
./pieces/ChessBase/Tb.png
./pieces/ChessBase/Fb.png
./pieces/ChessBase/Cn.png
./pieces/ChessBase/Dn.png
./pieces/ChessBase/Fn.png
./pieces/ChessBase/pn.png
./pieces/ChessBase/Rn.png
./pieces/ChessBase/Db.png
./pieces/ChessBase/pb.png
./pieces/ChessBase/Cb.png
./pieces/ChessBase/Rb.png
./pieces/ChessBase/Tn.png
./pieces/pb.png
./pieces/Enquil/Tb.png
./pieces/Enquil/Fb.png
./pieces/Enquil/Cn.png
./pieces/Enquil/Dn.png
./pieces/Enquil/Fn.png
./pieces/Enquil/pn.png
./pieces/Enquil/Rn.png
./pieces/Enquil/Db.png
./pieces/Enquil/pb.png
./pieces/Enquil/Cb.png
./pieces/Enquil/Rb.png
./pieces/Enquil/Tn.png
./pieces/plastic/Tb.png
./pieces/plastic/Fb.png
./pieces/plastic/Cn.png
./pieces/plastic/Dn.png
./pieces/plastic/Fn.png
./pieces/plastic/pn.png
./pieces/plastic/Rn.png
./pieces/plastic/Db.png
./pieces/plastic/pb.png
./pieces/plastic/Cb.png
./pieces/plastic/Rb.png
./pieces/plastic/Tn.png
./pieces/ghouls/Tb.png
./pieces/ghouls/Fb.png
./pieces/ghouls/Cn.png
./pieces/ghouls/Dn.png
./pieces/ghouls/Fn.png
./pieces/ghouls/pn.png
./pieces/ghouls/Rn.png
./pieces/ghouls/Db.png
./pieces/ghouls/pb.png
./pieces/ghouls/Cb.png
./pieces/ghouls/Rb.png
./pieces/ghouls/Tn.png
./pieces/WCN/Tb.png
./pieces/WCN/Fb.png
./pieces/WCN/Cn.png
./pieces/WCN/Dn.png
./pieces/WCN/Fn.png
./pieces/WCN/pn.png
./pieces/WCN/Rn.png
./pieces/WCN/Db.png
./pieces/WCN/pb.png
./pieces/WCN/Cb.png
./pieces/WCN/Rb.png
./pieces/WCN/Tn.png
./pieces/Cb.png
./pieces/Book/Tb.png
./pieces/Book/Fb.png
./pieces/Book/Cn.png
./pieces/Book/Dn.png
./pieces/Book/Fn.png
./pieces/Book/pn.png
./pieces/Book/Rn.png
./pieces/Book/Db.png
./pieces/Book/pb.png
./pieces/Book/Cb.png
./pieces/Book/Rb.png
./pieces/Book/Tn.png
./pieces/Rb.png
./pieces/Diagram/Tb.png
./pieces/Diagram/Fb.png
./pieces/Diagram/Cn.png
./pieces/Diagram/Dn.png
./pieces/Diagram/Fn.png
./pieces/Diagram/pn.png
./pieces/Diagram/Rn.png
./pieces/Diagram/Db.png
./pieces/Diagram/pb.png
./pieces/Diagram/Cb.png
./pieces/Diagram/Rb.png
./pieces/Diagram/Tn.png
./pieces/Tn.png
./img/clear.png
./img/rotate.png
./img/options.png
./img/msg.png
./img/home.png
./img/undo.png
./img/close.png
./img/add.png
./img/refresh.png
./img/info.png
./img/next.png
./img/help.png
./img/send.png
./img/init.png

NETWORK:
/
/index.html
*
/?gid=*

