[site]
url = http://mydomain.com

[bdd]
host = localhost
port = 5432
dbname = chess_db
user = chess
passwd = <change_it!>

[smtp]
host = localhost
port = 25
delay = 2
from = chess <chess_noreply@mydomain.com>
subject_confirm = [chess] Confirmation de votre compte
subject_notify = [chess] Une nouvelle annonce est disponible
subject_invite = [chess] Vous êtes invité à faire une nouvelle partie
