[site]
url = http://mydomain.com

[bdd]
host = localhost
port = 5432
dbname = chess_db
user = chess
passwd = <change_it!>

[smtp]
host = localhost
port = 25
#username = foo
#password = bar
delay = 2
from = chess <chess_noreply@mydomain.com>
subject_prefix = [chess]
subject_confirm = Confirmation de votre compte
subject_notify = Une nouvelle annonce est disponible
subject_invite = Vous êtes invité à faire une nouvelle partie
subject_finish = Partie terminée
subject_abort = Partie annulée
subject_abort_null = Proposition de nulle refusée
footer = <p>Ne répondez pas à ce mail, ce n'est pas l'adresse de votre adversaire.<p>

#~ Les erreurs sont envoyées à cette adresse :
admin_mail = root@mydomain.com

[log]
file = /tmp/log.txt
level = 20
# level.DEBUG = 10
# level.INFO = 20
